<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=width-device", initial-scale="1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Excursion</title>
        <link rel="stylesheet" type="text/css" href="C:\Users\leand\.vscode\CodeCademyGit\excursion\resources/css/style.css">
    </head>
    
    <body>
    
    <section class="Header">
        <h1>Discovery hidden places in the world around you</h1>
        <p><a href="#">Download Excursion (coming soon!)</a></p>
    </section>
    
    <section class="video">
        <video src="C:\Users\leand\.vscode\CodeCademyGit\excursion\resources\videos\excursion.mp4"></video>
    </section>
    </body>    
</html>